{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32c5-builtin.cfg"
  ],
  "idf.port": "/dev/cu.usbmodem1101",
  "idf.portWin": "COM6",
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c5",
    "IDF_PATH": "/Users/jonathan/esp/esp-idf"
  },
  "idf.pythonBinPath": "/Users/jonathan/.espressif/python_env/idf6.2_py3.13_env/bin/python",
  "idf.toolsPath": "/Users/jonathan/.espressif",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/jonathan/Documents/RexusBexus/code/MainMCUCode/build"
  ],
  "idf.flashType": "UART",
  "clangd.path": "/Users/jonathan/.espressif/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd"
}
